version: '3'
services:
    web:
        container_name: yonder_crawler
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
          - .:/app/
        ports:
            - "5001:5000"
        links:
            - webbrowser
    webbrowser: 
        container_name: yonder_webbrowser
        image: selenium/standalone-chrome
        ports:
            - "4444:4444"
        





