Flask_JWT==0.3.2
Flask==1.1.2
Flask-PyMongo==2.3.0
validate-email==1.3
requests==2.22.0
python-dotenv==0.8.2
pymongo==3.9.0
boto3==1.6.12
botocore==1.9.23
jinja2
google-auth
dialogflow==1.0
socketIO-client-nexus==0.7.6
sentry_sdk==0.6.2
blinker==1.4
grpcio==1.29.0
dnspython==1.16.0
pandas==0.24.2
selenium==3.141.0
webdriver_manager==2.2.0
parsel==1.6.0
pyvirtualdisplay==2.1